sonar.inclusions=src/**/*.ts,src/**/*.tsx,src/**/*.js,src/**/**/*.js,src/**/**/**/*.js,

sonar.tests=src
sonar.test.inclusions=src/tests/**/*

sonar.javascript.lcov.reportPaths=.coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.coverage.exclusions=src/tests/**/*

sonar.tests=src
sonar.test.inclusions=src/tests/**/*

sonar.javascript.lcov.reportPaths=.coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.coverage.exclusions=src/tests/**/*